Experiment start time  = 2023_10_03-23_59_58
batch 2 started at 2023_10_04-00_00_25 
batchSize = 1
pi = 0, dsPos = 10.0 mm, weight = 1
pi = 1, dsPos = 11.0 mm, weight = 1
pi = 2, dsPos = 12.0 mm, weight = 1
pi = 3, dsPos = 13.0 mm, weight = 1
pi = 4, dsPos = 14.0 mm, weight = 0 
pi = 5, dsPos = 15.0 mm, weight = 0 
pi = 6, dsPos = 16.0 mm, weight = 0 
pi = 7, dsPos = 17.0 mm, weight = 0 
pi = 8, dsPos = 18.0 mm, weight = 0 
pi = 9, dsPos = 19.0 mm, weight = 0 
pi = 10, dsPos = 20.0 mm, weight = 0 
