scan app started at 2023_10_05-20_28_00 
dataAcquisitionLoop started at 2023_10_05-20_28_01 
batch 0 started at 2023_10_05-20_28_01 
	 scan 0 (bi = 0) started at 2023_10_05-20_28_01 
	 	 Delay Stage Set: pi = 2, dsSet = 62.0, dsReadBack = 62.0| (t-t_start) =  0.13 
	 	 Delay Stage Set: pi = 10, dsSet = 70.0, dsReadBack = 70.0| (t-t_start) =  1.25 
	 	 Delay Stage Set: pi = 1, dsSet = 61.0, dsReadBack = 61.0| (t-t_start) =  2.44 
	 	 Delay Stage Set: pi = 5, dsSet = 65.0, dsReadBack = 65.0| (t-t_start) =  3.57 
	 	 Delay Stage Set: pi = 9, dsSet = 69.0, dsReadBack = 69.0| (t-t_start) =  4.68 
	 	 Delay Stage Set: pi = 3, dsSet = 63.0, dsReadBack = 63.0| (t-t_start) =  5.79 
	 	 Delay Stage Set: pi = 4, dsSet = 64.0, dsReadBack = 64.0| (t-t_start) =  6.92 
	 	 Delay Stage Set: pi = 6, dsSet = 66.0, dsReadBack = 66.0| (t-t_start) =  8.04 
	 	 Delay Stage Set: pi = 0, dsSet = 60.0, dsReadBack = 60.0| (t-t_start) =  9.16 
	 	 Delay Stage Set: pi = 7, dsSet = 67.0, dsReadBack = 67.0| (t-t_start) =  10.29 
	 	 Delay Stage Set: pi = 8, dsSet = 68.0, dsReadBack = 68.0| (t-t_start) =  11.43 
movingAverageBatch thread completed for b = 0 at 2023_10_05-20_28_14 
