pi = 0, dsPos = 10.0 mm, fi = 0, fluence = 1.0 Ko, weight = 28
pi = 0, dsPos = 10.0 mm, fi = 1, fluence = 2.0 Ko, weight = 30
pi = 0, dsPos = 10.0 mm, fi = 2, fluence = 3.0 Ko, weight = 30
pi = 0, dsPos = 10.0 mm, fi = 3, fluence = 4.0 Ko, weight = 30
pi = 1, dsPos = 20.0 mm, fi = 0, fluence = 1.0 Ko, weight = 27
pi = 1, dsPos = 20.0 mm, fi = 1, fluence = 2.0 Ko, weight = 30
pi = 1, dsPos = 20.0 mm, fi = 2, fluence = 3.0 Ko, weight = 30
pi = 1, dsPos = 20.0 mm, fi = 3, fluence = 4.0 Ko, weight = 30
pi = 2, dsPos = 30.0 mm, fi = 0, fluence = 1.0 Ko, weight = 27
pi = 2, dsPos = 30.0 mm, fi = 1, fluence = 2.0 Ko, weight = 30
pi = 2, dsPos = 30.0 mm, fi = 2, fluence = 3.0 Ko, weight = 30
pi = 2, dsPos = 30.0 mm, fi = 3, fluence = 4.0 Ko, weight = 30
